0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:48 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:00:35:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 11006 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:16:36 +0100] "GET /rentmanager/users/details HTTP/1.1" 500 1556 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:07 +0100] "GET /rentmanager/users HTTP/1.1" 200 11026 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7738 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 11026 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 11031 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:20:51 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 4270 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:04 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 11031 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:13 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 200 7562 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:23:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7738 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:58 +0100] "GET /rentmanager/cars/details?id=2 HTTP/1.1" 200 6902 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:35:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:05 +0100] "GET /rentmanager/cars/details?id=1 HTTP/1.1" 200 6902 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:09 +0100] "GET /rentmanager/cars/details?id=4 HTTP/1.1" 200 6901 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:12 +0100] "GET /rentmanager/cars/details?id=7 HTTP/1.1" 200 6898 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:17 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:17:36:23 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-7 1
