0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:08 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 10998 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:28:15 +0100] "GET /rentmanager/users/edit?id=4 HTTP/1.1" 500 3334 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 10998 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:50 +0100] "GET /rentmanager/users/details HTTP/1.1" 200 9202 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:39:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:13 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:32 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9514 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:13:40:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
